<!DOCTYPE html>

<head>
    <title>Kit Yan</title>
    <style>
        p {
            font-size: 22px;
        }

        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }

        input[type="submit"] {
            background: red;
            color: white;
        }

        img {
            border-radius: 50%;
            border: 5px solid gray;
        }

        #box1 {
            height: 500px;
            text-align: center;
            background: url("http://dash.ga.co/assets/anna-bg.png");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: helvetica;
            display: block;
        }

        #box2 {
            height: 500px;
            text-align: justify;
            background-size: cover;
            background-position: center;
            color: black;
            font-family: helvetica;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #box3 {
            width: 400px;
            text-align: justify;
            background-size: cover;
            background-position: center;
            color: black;
            font-family: helvetica;
            margin: 20px;
            border: 5px;
        }

        #box4 {
            height: 350px;
            font-family: helvetica;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 2px solid gray;
            margin: 20px
        }

    </style>
</head>

<body>
    <div id="box1">
        <img src="assets/logo.png">
        <h1>Kit Yan</h1>
        <p>Technical Analyst</p>
        <a href="tel:2233 8505">
            <img src="assets/contact.png">
        </a>
        <a href="mailto:kit.yan@oocl.com">
            <img src="assets/email.png">
        </a>
    </div>
    <div id="box2">
        <div id="box4">
            <div id="box3">
                <h1>About Me</h1>
                <p>Hello! I am Kit. Technical Analyst.</p><br>
                <p>This is a HTML personal resume. This HTML page uses html and css to construct.</p>
            </div>
            <div id="box3">
                <h1>Basic Information</h1>
                <p>Name: Kit Yan</p>
                <p>Email: <a href="mailto:kit.yan@oocl.com">kit.yan@oocl.com</a></p>
                <p>Phone: +852-2233 8505</p>
                <p>Address: Hong Kong, Hong Kong.</p>
                <p>Language: English, Chinese</p>
            </div>
        </div>
    </div>
</body>